
# Confluence Variables
CONFLUENCE_POSTGRES_IMAGE_TAG=postgres:15.10
CONFLUENCE_IMAGE_TAG=atlassian/confluence-server:9.0.0-m30-ubuntu-jdk17
CONFLUENCE_DB_NAME=confluencedb
CONFLUENCE_DB_USER=confluencedbuser
CONFLUENCE_DB_PASSWORD=nQOqvLkOJzWD82QcMiUm
CONFLUENCE_JVM_MINIMUM_MEMORY=8G
CONFLUENCE_JVM_MAXIMUM_MEMORY=8G
CONFLUENCE_URL=https://localhost:8090
CONFLUENCE_HOSTNAME=localhost:8090

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=30
DATA_BACKUP_PRUNE_DAYS=30
POSTGRES_BACKUPS_PATH=/srv/confluence-postgres/backups
DATA_BACKUPS_PATH=/srv/confluence-application-data/backups
DATA_PATH=/var/atlassian/application-data/confluence
POSTGRES_BACKUP_NAME=confluence-postgres-backup
DATA_BACKUP_NAME=confluence-application-data-backup
